# DEXVERSION=10.0.193.0 2 2
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file ':C:/TiiSelam/Upgrade Localizacion ARGENTINA 2016/Funcionalidades GP 2016/NUEVO_CITI_PRO/Dynamics.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 6  # 'Extract' 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file ':C:/TiiSelam/Upgrade Localizacion ARGENTINA 2016/Funcionalidades GP 2016/NUEVO_CITI_PRO/Extract.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MenuSelect title File entry 'Close Source Dictionary' 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:/TiiSelam/Upgrade Localizacion ARGENTINA 2016/Funcionalidades GP 2016/NUEVO_CITI_PRO/Extract.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  MoveTo field 'Toolbar Utilities Button' item 6  # 'Extract' 
  ClickHit field 'Toolbar Utilities Button' item 5  # 'Create Product Information' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  TypeTo field 'Cluster ID' , '8430'
  MoveTo field 'Product Name' 
  TypeTo field 'Product Name' , 'Nuevo CITI'
  MoveTo field 'Product ID' 
  MoveTo field 'Cluster ID' 
  TypeTo field 'Cluster ID' , '0'
  MoveTo field 'Product ID' 
  TypeTo field 'Product ID' , '11200'
  MoveTo field 'Form Dictionary' 
  TypeTo field 'Form Dictionary' , 'F11200.DIC'
  MoveTo field 'Report Dictionary' 
  TypeTo field 'Report Dictionary' , 'R11200.DIC'
  MoveTo field '(L) Compatiblity ID' 
  TypeTo field '(L) Compatiblity ID' , 'Nuevo CITI'
  MoveTo field '(L) Compatiblity Message' 
  TypeTo field '(L) Compatiblity Message' , 'Nuevo CITI'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3' 
  FileSave file ':C:/TiiSelam/Upgrade Localizacion ARGENTINA 2016/Funcionalidades GP 2016/NUEVO_CITI_PRO/CPVT_01.cnk' 
  MoveTo field 'Dictionary Name' 
  TypeTo field 'Dictionary Name' , 'D11200.DIC'
  MoveTo field 'Accounting Modules' item 1  # 'Module 001' 
  ClickHit field 'Accounting Modules' item 51  # 'Module 051' 
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '12'
  MoveTo field '(L) Minor Version' 
  MoveTo field '(L) Build Number' 
