/*Count : 1 */
 
set DATEFORMAT ymd 
GO 
 
/*Begin_Latam_TBL_Upgrade_System*/
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Latam_TBL_Upgrade_System]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Latam_TBL_Upgrade_System]
GO

 create   procedure Latam_TBL_Upgrade_System 
  @TableName varchar(50),
  @Option int out 
 as 
 begin 
  set nocount on 
  declare @TName    varchar(8000), 
   @PName     varchar(8000), 
   @PType     char(8000), 
   @SQL varchar(8000), 
   @RetCode integer, 
   @COLUMN_NAME varchar(8000), 
   @COLUMN_NAMESTRTO  varchar(8000), 
   @COLUMN_NAMESTRFR varchar(8000), 
   @Cnt int 
  select  @PType    = '''P''', 
   @SQL     = ' ', 
   @COLUMN_NAMESTRTO = ' ',
   @COLUMN_NAMESTRFR = ' ' 
  if ltrim(rtrim(@TableName)) is null  or len(ltrim(rtrim(@TableName))) = 0 
  return 
  set @SQL = 'declare CTable cursor static for 
   select name from sysobjects 
   where name = '''+@TableName+''' and xtype = ''U''' 
if @Option = 0  
begin 
 exec(@SQL) 
 open CTable 
 fetch next from CTable into @TName 
 while @@fetch_status = 0 
 begin 
  set @Option = 2 
   
  exec ('select * into '+ @TName+'Dum from '+@TName) 
   
  set @SQL = 'declare CTableP cursor static for 
  select name from sysobjects 
  where name like ''zDP_'+@TName+ '%'' and xtype = '+ @PType 
  exec(@SQL) 
  open CTableP 
  fetch next from CTableP into @PName 
  while @@fetch_status = 0 
  begin 
   set @SQL = 'drop procedure '+ @PName 
   exec(@SQL) 
   fetch next from CTableP into @PName 
  end 
  close CTableP 
  deallocate CTableP 
   
  set @SQL = 'drop table '+ @TName 
  exec(@SQL) 
  fetch next from CTable into @TName 
 end 
 close CTable 
 deallocate CTable 
end 
else if @Option = 1  
begin 
 exec(@SQL) 
  open CTable 
  fetch next from CTable into @TName 
  while @@fetch_status = 0 
  begin 
   set @COLUMN_NAME    = ' ' 
   set @COLUMN_NAMESTRTO = ' ' 
   declare CTableC cursor static for 
   select COLUMN_NAME from INFORMATION_SCHEMA.COLUMNS 
   where TABLE_NAME = @TName 
   open CTableC 
   fetch next from CTableC into @COLUMN_NAME 
   while @@fetch_status = 0 
   begin 
    if @COLUMN_NAME <> 'DEX_ROW_ID' 
    begin 
     select @Cnt  = count(*) from INFORMATION_SCHEMA.COLUMNS 
      where TABLE_NAME = @TName+'Dum' and COLUMN_NAME = @COLUMN_NAME 
     if @Cnt = 1 
     begin 
      if len(rtrim(ltrim(@COLUMN_NAMESTRTO))) = 0 
      begin 
        set @COLUMN_NAMESTRTO = @COLUMN_NAME 
        set @COLUMN_NAMESTRFR = @COLUMN_NAME 
      end 
      else 
      begin 
       set @COLUMN_NAMESTRTO = @COLUMN_NAMESTRTO+',' + @COLUMN_NAME 
        set @COLUMN_NAMESTRFR = @COLUMN_NAMESTRFR+',' + @COLUMN_NAME 
      end 
     end 
    end 
    fetch next from CTableC into @COLUMN_NAME 
  end 
   close CTableC 
   deallocate CTableC 
  exec ('insert into '+@TName+' (' + @COLUMN_NAMESTRTO + ' ) 
   select ' + @COLUMN_NAMESTRFR  + '  from '+@TName+'Dum')
  set @SQL = 'drop table ' + @TName+'Dum'
  exec(@SQL)
   fetch next from CTable into @TName 
  end 
  close CTable 
  deallocate CTable 
end 
set nocount off 
end 

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

GRANT EXECUTE ON [dbo].[Latam_TBL_Upgrade_System] TO [DYNGRP] 
GO 

/*End_Latam_TBL_Upgrade_System*/
